--- lirc-0.8.2/daemons/hw_iguanaIR.c	2007-12-07 09:48:39.000000000 -0500
+++ lirc-0.8.2/daemons/hw_iguanaIR.c.new	2007-12-07 10:29:50.000000000 -0500
@@ -204,18 +204,21 @@
 	return retval;
 }
 
-static bool daemonTransaction(unsigned char code, uint8_t value)
+static bool daemonTransaction(unsigned char code, uint32_t value, int size)
 {
 	uint8_t *data;
 	bool retval = false;
 
-	data = (uint8_t*)malloc(1);
+	data = (uint8_t*)malloc(size);
 	if (data != NULL)
 	{
 		iguanaPacket request, response = NULL;
 
-		*data = value;
-		request = iguanaCreateRequest(code, sizeof(uint8_t), data);
+		if (size == 1)
+			*data = value;
+		else
+			*(uint32_t*)data = htonl(value);
+		request = iguanaCreateRequest(code, size, data);
 		if (request)
 		{
 			if (iguanaWriteRequest(request, sendConn))
@@ -240,7 +243,7 @@
 	/* set the carrier frequency if necessary */
 	if (remote->freq != currentCarrier &&
 	    remote->freq >= 25000 && remote->freq <= 100000 &&
-	    daemonTransaction(IG_DEV_SETCARRIER, remote->freq / 1000))
+	    daemonTransaction(IG_DEV_SETCARRIER, remote->freq, 4))
 		currentCarrier = remote->freq;
 
 	if (init_send(remote, code))
@@ -302,7 +305,7 @@
 	{
 		if (channels > 0x0F)
 			retcode = 4;
-		else if (daemonTransaction(IG_DEV_SETCHANNELS, channels))
+		else if (daemonTransaction(IG_DEV_SETCHANNELS, channels, 1))
 			retcode = 0;
 	}
 
